.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/.nx/**"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.base.json"]
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["eslint:recommended", "prettier"],
      "env": {
        "node": true,
        "es6": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/.nx/**"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.base.json"]
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["eslint:recommended", "prettier"],
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "env": {
        "node": true,
        "es6": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -44,6 +44,10 @@
     {
       "files": ["*.js", "*.jsx"],
       "extends": ["eslint:recommended", "prettier"],
+      "parserOptions": {
+        "ecmaVersion": 2022,
+        "sourceType": "module"
+      },
       "env": {
         "node": true,
         "es6": true
